/*
 * comment
*/

.a {
    .b-c {
        color: #ffffff;
    }
}

// Variables
@my-selector: banner;

.@{my-selector} {
    font-weight: bold;
    line-height: 40px;
    margin: 0 auto;
}